//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "NativeImagePlayer",

    //compile_multilib: "both",
    srcs: ["src/**/*.java"],
    jni_libs: ["libimage_jni"],
    system_ext_specific: true,
    certificate: "platform",
    platform_apis: true,


    static_libs: [
        "droidlogicLib",
        "androidx.appcompat_appcompat",
        "androidx-constraintlayout_constraintlayout",
    ],
    optimize: {
        enabled: false,
        proguard_flags_files: ["proguard.flags"],
    },

    dex_preopt: {
        enabled: false,
    },
}

cc_defaults {
    name: "skia_default",
    defaults: ["skia_deps",],
    include_dirs: [
            "external/skia/include",
            "external/skia/include/codec",
            "external/skia/include/core",
    ],

    whole_static_libs: ["libskia"],
}

cc_library_shared {
    name: "libimage_jni",
    defaults: [
        "skia_default",
    ],
    srcs: ["jni/*.cpp"],
    system_ext_specific: true,
    //compile_multilib: "both",
    shared_libs: [
        "libandroidfw",
        "libbase",
        "libcutils",
        "libutils",
        "libhwui",
        "libgui",
        "libui",
        "libandroid_runtime",
        "liblog",
        "libhardware",
        "libnativehelper",
        "libhardware_legacy",
        "libstagefright_foundation",
        "libamgralloc_ext",
    ],
    include_dirs: [
        "frameworks/native/libs/nativewindow/include",
        "frameworks/native/libs/arect/include",
        "hardware/amlogic/gralloc/amlogic",
        "hardware/amlogic/gralloc/src",
        "hardware/amlogic/gralloc/src/include",
        "vendor/amlogic/common/frameworks/services",
    ],
    header_libs: [
        "libhwui_internal_headers",
        "android_graphics_jni_headers",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
    ],
    sanitize: {
        scs: true,
    },
}
